[gd_scene format=3 uid="uid://d1qcb3rtnwx2y"]

[ext_resource type="Texture2D" uid="uid://c3snkylr03fdd" path="res://assets/fishing_set/1 Fisherman/Fisherman_idle.png" id="1_0yaih"]
[ext_resource type="Script" uid="uid://bnygl840y5b0s" path="res://scripts/temp/player.gd" id="1_b8txq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b8txq"]
radius = 6.0
height = 34.0

[node name="Player" type="CharacterBody2D" unique_id=1711901017 groups=["Player"]]
collision_layer = 2
script = ExtResource("1_b8txq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=276193770]
texture = ExtResource("1_0yaih")
region_enabled = true
region_rect = Rect2(0, 0, 30.319124, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1643083742]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_b8txq")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1233498268]
limit_left = -120
limit_top = -125
limit_bottom = 675
