[gd_scene format=3 uid="uid://ga4bqhwsj0jc"]

[ext_resource type="Texture2D" uid="uid://l4goywyhnlaq" path="res://assets/VirtualJoystickPack/Joystick.png" id="2_rh5kp"]
[ext_resource type="Script" uid="uid://by6igba0a7rih" path="res://scripts/ui/virtual_joystick.gd" id="2_t6lej"]
[ext_resource type="Texture2D" uid="uid://cvgcnj5ygjhdf" path="res://assets/VirtualJoystickPack/SmallHandleFilled.png" id="3_f27wk"]

[node name="JoystickControl" type="CanvasLayer" unique_id=249377758]
script = ExtResource("2_t6lej")

[node name="LeftTouchZone" type="Control" parent="." unique_id=3140638]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -157.0
offset_right = 198.0
grow_vertical = 0
mouse_filter = 1

[node name="Base" type="TextureRect" parent="LeftTouchZone" unique_id=53378818]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.42100003
anchor_bottom = 0.42100003
offset_left = 97.0
offset_top = -50.09398
offset_right = 197.0
offset_bottom = 49.90602
texture = ExtResource("2_rh5kp")
expand_mode = 1
stretch_mode = 5

[node name="Tip" type="TextureRect" parent="LeftTouchZone/Base" unique_id=228716954]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.504
offset_left = 25.0
offset_top = -25.000023
offset_right = 75.0
offset_bottom = 24.599976
texture = ExtResource("3_f27wk")
expand_mode = 1
stretch_mode = 5

[node name="RightJumpZone" type="Control" parent="." unique_id=1786097973]
layout_mode = 3
anchor_left = 1.0
anchor_top = 0.59300005
anchor_right = 1.0
anchor_bottom = 0.59300005
offset_left = -284.0
offset_top = -146.48003
offset_bottom = 146.51997
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1

[node name="SwipeTutorial" type="Label" parent="RightJumpZone" unique_id=774448630]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.48000002
anchor_right = 1.0
anchor_bottom = 0.48000002
offset_left = -203.0
offset_top = -8.639999
offset_right = -47.0
offset_bottom = 8.360001
mouse_filter = 1
theme_override_constants/outline_size = 4
text = "SWIPE UP TO JUMP"
