[gd_scene format=3 uid="uid://duh2bcpwa1oe5"]

[ext_resource type="Script" uid="uid://ygd0melk11y6" path="res://scripts/ui/loading_screen.gd" id="1_ep5rh"]

[node name="loading_screen" type="Control" unique_id=1010755801]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ep5rh")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1872060363]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=1667292789]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = -8.5
offset_right = 53.0
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
text = "Loading......."
